FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libffi-dev libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 libxml2-dev libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN grep -Ev "^(qdrant-client|sentence-transformers)==" requirements.txt > requirements.runtime.txt \
    && pip install --no-cache-dir -r requirements.runtime.txt

COPY . .

CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "--pool=solo", "--concurrency=1", "-Q", "default,scans,agents"]
